#  _____ _   _ _   _ ___________ _____ _   _ ___  ___ _____ _   _ _____ 
# |  ___| \ | | | | |_   _| ___ \  _  | \ | ||  \/  ||  ___| \ | |_   _|
# | |__ |  \| | | | | | | | |_/ / | | |  \| || .  . || |__ |  \| | | |  
# |  __|| . ` | | | | | | |    /| | | | . ` || |\/| ||  __|| . ` | | |  
# | |___| |\  \ \_/ /_| |_| |\ \\ \_/ / |\  || |  | || |___| |\  | | |  
# \____/\_| \_/\___/ \___/\_| \_|\___/\_| \_/\_|  |_/\____/\_| \_/ \_/  

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland


